<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Derya Oruç's Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        background: linear-gradient(to right, #7B1FA2, #6A1B9A, #512DA8);
        background-size: cover;
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: white;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
      }
      h1, p {
        margin: 0;
      }
            .btn {
              padding: 20px 40px;
              font-size: 18px;
              margin: 10px;
              background-color: linear-gradient(to right, #7B1FA2, #6A1B9A, #512DA8);
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            }
            .navbar-brand {
  font-size: 30px;
}

    </style>
    <script>
      let body = document.querySelector("body");
      body.addEventListener("mousemove", function(event) {
        body.style.background = `linear-gradient(to right, #7B1FA2, #6A1B9A, #512DA8), 
        radial-gradient(at ${event.clientX/body.clientWidth*100}% 
        ${event.clientY/body.clientHeight*100}%, #F9A825, transparent)`;
      });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="/index">{{ name }}'s Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="btn" href="/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="btn" href="/about"">About me</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center">Derya Oruç's Projects</h1>
      <div class="card-deck">
        {% for project in projects %}
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title text-center">{{ project.name }}</h5>
            <p class="card-text text-center">{{ project.description }}</p>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js"></script>
<div id="icosahedron-container" style="position: absolute; top: 2%; left: 78%"></div>
<script>
var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 20, window.innerWidth / window.innerHeight, 20, 100 );

var renderer = new THREE.WebGLRenderer({ alpha: true });
renderer.setSize( window.innerWidth/4.5, window.innerHeight/4.5 );
renderer.setClearColor(0x000000, 0);
document.body.appendChild( renderer.domElement );

var geometry = new THREE.IcosahedronGeometry( 7, 0 );
var material = new THREE.MeshNormalMaterial();
var icosahedron = new THREE.Mesh( geometry, material );
scene.add( icosahedron );

camera.position.z = 40;

var animate = function () {
  requestAnimationFrame( animate );

  icosahedron.rotation.x += 0.005;
  icosahedron.rotation.y += 0.005;

  renderer.render( scene, camera );
};

animate();
 document.querySelector("#icosahedron-container").appendChild(renderer.domElement);
</script>
  </body>
</html>

