<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Derya Oruç's About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      body {
        background: linear-gradient(to right, #7B1FA2, #6A1B9A, #512DA8);
        background-size: cover;
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: white;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
      }
      h1, p {
        margin: 0;
      }
      .btn {
        padding: 40px 80px;
        font-size: 24px;
        margin: 10px;
        background-color: linear-gradient(to right, #7B1FA2, #6A1B9A, #512DA8);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
      }
    </style>

    <script>
      let body = document.querySelector("body");
      body.addEventListener("mousemove", function(event) {
        body.style.background = `linear-gradient(to right, #7B1FA2, #6A1B9A, #512DA8), 
        radial-gradient(at ${event.clientX/body.clientWidth*100}% 
        ${event.clientY/body.clientHeight*100}%, #F9A825, transparent)`;
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h1>About Derya Oruç</h1>
      <p>I am a data engineer and I am passionate about using data to solve problems.</p>
      <p>I have experience in various data technologies and I am always looking to learn more.</p>
      <a href="/index" class="btn">Back to home</a>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js"></script>
<div id="icosahedron-container" style="position: absolute; top: 2%; left: 78%"></div>

<script>
var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 20, window.innerWidth / window.innerHeight, 20, 100 );

var renderer = new THREE.WebGLRenderer({ alpha: true });
renderer.setSize( window.innerWidth/4.5, window.innerHeight/4.5 );
renderer.setClearColor(0x000000, 0);
document.body.appendChild( renderer.domElement );

var geometry = new THREE.IcosahedronGeometry( 7, 0 );
var material = new THREE.MeshNormalMaterial();
var icosahedron = new THREE.Mesh( geometry, material );
scene.add( icosahedron );

camera.position.z = 40;

var animate = function () {
  requestAnimationFrame( animate );

  icosahedron.rotation.x += 0.005;
  icosahedron.rotation.y += 0.005;

  renderer.render( scene, camera );
};

animate();
 document.querySelector("#icosahedron-container").appendChild(renderer.domElement);
</script>
  </body>
</html>
